// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 2E58F360FFB2326E11CA0CBA /* Debug */;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* BSRoundedBox */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* BSRoundedBox */,
		);
		breakpoints = (
		);
		breakpointsGroup = 28E4B680096F3D4C002837E7 /* XCBreakpointsBucket */;
		codeSenseManager = 28665B1809576ACA005E5130 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					331,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 161310913;
			PBXWorkspaceStateSaveDate = 161310913;
		};
		perUserProjectItems = {
			28665CAC09576E58005E5130 /* PBXTextBookmark */ = 28665CAC09576E58005E5130 /* PBXTextBookmark */;
			28665CB609576E58005E5130 /* PBXTextBookmark */ = 28665CB609576E58005E5130 /* PBXTextBookmark */;
			28665CB709576E58005E5130 /* PBXTextBookmark */ = 28665CB709576E58005E5130 /* PBXTextBookmark */;
			28665CB909576E58005E5130 /* PBXTextBookmark */ = 28665CB909576E58005E5130 /* PBXTextBookmark */;
			28665CBA09576E58005E5130 /* PBXTextBookmark */ = 28665CBA09576E58005E5130 /* PBXTextBookmark */;
			28665CBB09576E58005E5130 /* PBXTextBookmark */ = 28665CBB09576E58005E5130 /* PBXTextBookmark */;
			28665CBC09576E58005E5130 /* PBXTextBookmark */ = 28665CBC09576E58005E5130 /* PBXTextBookmark */;
			28665CBE09576E58005E5130 /* PBXTextBookmark */ = 28665CBE09576E58005E5130 /* PBXTextBookmark */;
			28665CBF09576E58005E5130 /* PBXTextBookmark */ = 28665CBF09576E58005E5130 /* PBXTextBookmark */;
			28665CC209576E58005E5130 /* PBXTextBookmark */ = 28665CC209576E58005E5130 /* PBXTextBookmark */;
			28665CC309576E58005E5130 /* PBXTextBookmark */ = 28665CC309576E58005E5130 /* PBXTextBookmark */;
			28665CC409576E58005E5130 /* PBXTextBookmark */ = 28665CC409576E58005E5130 /* PBXTextBookmark */;
			28665D2509576F79005E5130 /* PBXBookmark */ = 28665D2509576F79005E5130 /* PBXBookmark */;
			28665D5009577123005E5130 /* PBXBookmark */ = 28665D5009577123005E5130 /* PBXBookmark */;
			28665DFE09577E9A005E5130 /* PBXTextBookmark */ = 28665DFE09577E9A005E5130 /* PBXTextBookmark */;
			28E4B684096F3DB2002837E7 /* PBXTextBookmark */ = 28E4B684096F3DB2002837E7 /* PBXTextBookmark */;
			28E4B685096F3DB2002837E7 /* PBXTextBookmark */ = 28E4B685096F3DB2002837E7 /* PBXTextBookmark */;
			28E4B686096F3DB2002837E7 /* PBXTextBookmark */ = 28E4B686096F3DB2002837E7 /* PBXTextBookmark */;
			28E4B687096F3DB2002837E7 /* PBXTextBookmark */ = 28E4B687096F3DB2002837E7 /* PBXTextBookmark */;
			28E4B688096F3DB2002837E7 /* PBXTextBookmark */ = 28E4B688096F3DB2002837E7 /* PBXTextBookmark */;
			28E4B689096F3DB2002837E7 /* PBXTextBookmark */ = 28E4B689096F3DB2002837E7 /* PBXTextBookmark */;
			28E4B68A096F3DB2002837E7 /* PBXTextBookmark */ = 28E4B68A096F3DB2002837E7 /* PBXTextBookmark */;
			28E4B68B096F3DB2002837E7 /* PBXTextBookmark */ = 28E4B68B096F3DB2002837E7 /* PBXTextBookmark */;
			28EED470099D6AD9008C4939 /* PBXTextBookmark */ = 28EED470099D6AD9008C4939 /* PBXTextBookmark */;
			28EED497099D6C59008C4939 /* PBXTextBookmark */ = 28EED497099D6C59008C4939 /* PBXTextBookmark */;
		};
		sourceControlManager = 28665B1709576ACA005E5130 /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* BSRoundedBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7588}}";
			sepNavSelRange = "{3, 263}";
			sepNavVisRect = "{{0, 0}, {703, 479}}";
		};
	};
	0259C577FE90428111CA0C5A /* BSRoundedBoxInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1036}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {703, 479}}";
		};
	};
	0259C578FE90428111CA0C5A /* BSRoundedBoxPalette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 550}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 0}, {867, 550}}";
		};
	};
	0259C57AFE90428111CA0C5A /* BSRoundedBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1036}}";
			sepNavSelRange = "{0, 269}";
			sepNavVisRect = "{{0, 0}, {703, 479}}";
		};
	};
	0259C57BFE90428111CA0C5A /* BSRoundedBoxInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 479}}";
			sepNavSelRange = "{3, 342}";
			sepNavVisRect = "{{0, 0}, {703, 479}}";
		};
	};
	0259C57CFE90428111CA0C5A /* BSRoundedBoxPalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 479}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {703, 479}}";
		};
	};
	0259C583FE90428111CA0C5A /* palette.table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 550}}";
		};
	};
	28665B1709576ACA005E5130 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	28665B1809576ACA005E5130 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28665CAC09576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D33B2806778E3300C9C163 /* BSRoundedBox.ibclassdescription */;
		name = "BSRoundedBox.ibclassdescription: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	28665CB609576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* BSRoundedBox.h */;
		name = RoundedBox;
		rLen = 280;
		rLoc = 3;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	28665CB709576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* BSRoundedBox.m */;
		name = RoundedBox;
		rLen = 11;
		rLoc = 275;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	28665CB909576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C583FE90428111CA0C5A /* palette.table */;
		name = "palette.table: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	28665CBA09576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D33B2806778E3300C9C163 /* BSRoundedBox.ibclassdescription */;
		name = "BSRoundedBox.ibclassdescription: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	28665CBB09576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57BFE90428111CA0C5A /* BSRoundedBoxInspector.h */;
		name = "BSRoundedBoxInspector.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	28665CBC09576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C577FE90428111CA0C5A /* BSRoundedBoxInspector.m */;
		name = "BSRoundedBoxInspector.m: 11";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	28665CBE09576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57CFE90428111CA0C5A /* BSRoundedBoxPalette.h */;
		name = "BSRoundedBoxPalette.h: 17";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	28665CBF09576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C578FE90428111CA0C5A /* BSRoundedBoxPalette.m */;
		name = "BSRoundedBoxPalette.m: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	28665CC209576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	28665CC309576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF68FE067E5B5A0090B5B0 /* BSRoundedBoxFramework-Info.plist */;
		name = "BSRoundedBoxFramework-Info.plist: 10";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	28665CC409576E58005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC97B0486D23100FE50C9 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	28665D2509576F79005E5130 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28665C9D09576D92005E5130 /* BSRoundedBox.tiff */;
	};
	28665D5009577123005E5130 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28665C9D09576D92005E5130 /* BSRoundedBox.tiff */;
	};
	28665DFE09577E9A005E5130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C583FE90428111CA0C5A /* palette.table */;
		name = "palette.table: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	28E4B680096F3D4C002837E7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	28E4B684096F3DB2002837E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* BSRoundedBox.h */;
		name = "BSRoundedBox.h: 1";
		rLen = 269;
		rLoc = 0;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	28E4B685096F3DB2002837E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* BSRoundedBox.m */;
		name = "BSRoundedBox.m: 2";
		rLen = 263;
		rLoc = 3;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	28E4B686096F3DB2002837E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57BFE90428111CA0C5A /* BSRoundedBoxInspector.h */;
		name = "BSRoundedBoxInspector.h: 2";
		rLen = 342;
		rLoc = 3;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	28E4B687096F3DB2002837E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C577FE90428111CA0C5A /* BSRoundedBoxInspector.m */;
		name = "BSRoundedBoxInspector.m: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	28E4B688096F3DB2002837E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57CFE90428111CA0C5A /* BSRoundedBoxPalette.h */;
		name = "BSRoundedBoxPalette.h: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	28E4B689096F3DB2002837E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C578FE90428111CA0C5A /* BSRoundedBoxPalette.m */;
		name = "BSRoundedBoxPalette.m: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	28E4B68A096F3DB2002837E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	28E4B68B096F3DB2002837E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DF68FE067E5B5A0090B5B0 /* BSRoundedBoxFramework-Info.plist */;
		name = "BSRoundedBoxFramework-Info.plist: 10";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	28EED470099D6AD9008C4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC97B0486D23100FE50C9 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	28EED497099D6C59008C4939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC97B0486D23100FE50C9 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	53DF68FC067E5B5A0090B5B0 /* BSRoundedBoxFramework */ = {
		activeExec = 0;
	};
	53DF68FE067E5B5A0090B5B0 /* BSRoundedBoxFramework-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 479}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRect = "{{0, 0}, {703, 479}}";
		};
	};
	53DF6901067E5B8E0090B5B0 /* All */ = {
		activeExec = 0;
	};
	8D1AC9600486D14A00FE50C9 /* BSRoundedBox */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 479}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRect = "{{0, 0}, {703, 479}}";
		};
	};
	8D1AC97B0486D23100FE50C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 479}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRect = "{{0, 0}, {703, 479}}";
		};
	};
}
